*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
/* .header{
    font-size: small;
} */
.header .child-header{
    display: flex;
    gap: 30px;
}
.header .child-header i{
    padding-right: 15px;
}
.child-header .fa-facebook-f{
    padding-left: 10px;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 10px 180px 10px 180px;
}
.header .child-header .icon a{
    color: black;
}
.header .login a{
    text-decoration: none;
    color: black;
}
.header .login a:hover{
    color: white;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
}
.nav-list .logo{
    display: flex;
    align-items: center;
}
.nav-list ul li{
    display: inline-block;
    padding: 0 15px 0 20px;
}
.nav-list ul li a{
    text-decoration: none;
    color: black;
}
.nav-list ul li a:hover{
    color: blue;
}
.nav-list [placeholder="Find Your Product"]{
    padding: 15px 50px 15px 10px;
    
}
.nav-list ul{
    padding-left: 20px;
}

.section-1{
    width: 100%;
    height: 90vh;
    background-image: url(../images/7\ trends\ blog\ featured\ image.jpg);
    /* background-image: url(../images/Screenshot\ 2024-10-17\ 120450.png); */
    background-size: cover;
    background-repeat: no-repeat;
    /* object-fit: contain */
    position: relative;
    margin-bottom: 100px;
}
.section-1 .code{
    width: 180px;
    height: 50px;
    /* border: 2px solid black; */
    background-color: #ff3a2d;
    color: white;
    padding: 10px 25px;
    position: absolute;
    text-align: center;
    top: 160px;
    left: 240px;
}
.section-1 .code span{
    font-weight: 700;
}
.section-1 .h1{
    font-size: 55px;
    position: absolute;
    top: 239px ;
    left: 236px;
    /* border: 2px solid black; */
    width: 450px;
}
.section-1 .h1 p{
    font-size: 16px;
    padding-top: 20px;
    color: gray;
    font-weight: 500;
}
.section-1 .view{
    width: 180px;
    height: 50px;
    border: 2px solid black;
    /* text-align: center; */
    padding: 10px 20px;
    position: absolute;
    top: 400px;
    left: 240px;
    cursor: pointer;
}
.section-1 .view:hover{
    border-color: red;
}
.arrows{
    position: absolute;
    top: 50%;
}
.arrows .icon-left{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.467);
    text-align: center;
    position: absolute;
    left: 30px;
    top: 50%;
    line-height: 45px;
}
.arrows .icon-right{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.467);
    text-align: center;
    line-height: 45px;
    position: absolute;
    left: 1450px;
    top: 50%;
}
.arrows .icon-left:hover,.icon-right:hover{
    background-color: black;
    cursor: pointer;

}
.arrows .icon-left a,.icon-right a{
    /* text-decoration: none; */
    color: white;
}
.section-2 .section-2-images{
    display: flex;
    /* margin-top: 50px; */
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}
.section-2 .brand{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-bottom: 40px;
}
.section-3 .h1{
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
}
.section-3 .h1::after{
    content: "";
    position: absolute;
    width: 47px;
    height: 1px;
    background-color: black;
    left: 730px;
    top: 40px;
}
.section-3 .card{
    width: 250px;
    height: 360px;
    border: 1px solid rgb(237, 230, 230);
    margin-top: 30px;
}
.card img{
    width: 100%;
    height: auto;
    /* margin-left: 20px;     */
    /* border: 2px solid red; */
    padding: 15px;
    padding-top: 0;
}
.card p{
    color: grey;
    font-weight: 500;
}
.card p,h3{
    padding-bottom: 10px;
    text-align: center;
}
.card h3:hover{
    color: blue;
}
.section-3 .card .rate{
    display: flex;
    justify-content: center;
    gap: 8px;
    /* margin-bottom: 20px; */
    padding-bottom: 20px;
}
.section-3 .card .rate .rate-child1{
    text-decoration: line-through;
    color: rgb(244, 54, 54);
    font-weight: 500;
}
.section-3 .card .rate .rate-child2{
    color: red;
    font-weight: 500;
}
.section-3 .card{
    position: relative;
    
}
.section-3 .card .icon{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 10px;
    display: none;
    position: absolute;
    /* top: 50%; */
    left: 80px;
}
.section-3 .card-section{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.section-3 .card-section-2{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.section-3 .card .icon p a{
    color: grey;

}

.section-3 .card .icon p a:hover{
    background-color: rgb(248, 45, 45);
    border-radius: 50%;
    padding: 5px;
}
.section-3 .card:hover .icon{
    display: block;
    display: flex;
/* top: 50%; */
bottom: 40%;
}
.section-4{
    width: 100%;
    height: 72vh;
    background: rgb(154,169,234);
    background: radial-gradient(circle, rgba(154,169,234,1) 0%, rgba(148,228,233,1) 100%);
    /* display: flex;
    align-items: center; */
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
}
.section-4 .section-4-child .summer h1{
    font-size: 200px;
    opacity: 0.1;
    position: absolute;
    top: 30%;
    left: 10%;
   
}
.section-4 .section-4-child .join{
    position: absolute;
    top: 35%;
    left: 19%;
}
.section-4 .section-4-child .join p{
    font-size: 35px;
    font-weight: 500;
}
.section-4 .section-4-child .join .rs{
    margin-top: 20px;
}
.section-4 .section-4-child .join .rs .rs1,.rs2{
    color: #ff3a2d;
    font-size: 20px;
    padding-left: 10px;
}
.section-4 .section-4-child .join .rs .rs2{
    text-decoration: line-through;
}
.section-4 .section-4-child .join .buy{
    width: 150px;
    height: 45px;
    background-color: #ff3b2dea;
    text-align: center;
    line-height: 45px;
    color: white;
    font-weight: 500;
    margin-top: 20px;
    
}
.section-4 .section-4-child .join .buy:hover{
    background-color: rgb(167, 22, 22);
    cursor: pointer;
}
.section-4 .section-4-child .image{
    position: absolute;
    left: 60%;
    overflow: hidden;
}
.section-4 .section-4-child .image:hover img{
    transition: all 0.5s ease-in-out;

    transform: scale(1.1);
}
.service .service-child{
    display: flex;
    align-items: center;
    gap: 15px;
}
.service .service-child .service-icon i{
    color: #ff3a2d;
    font-size: 30px;
}
.service .service-child .service-para .para1{
    font-weight: bold;
}
.service .service-child .service-para .para2{
    color: grey;
}
.service{
    margin: 0 auto;
    width: 80%;
    height: 80px;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 80px;
    box-shadow: 1px 1px 10px 1px grey;
    margin-bottom: 100px;
}
.section-5 .h1{
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    position: relative;
}
.section-5 .h1::after{
    content: "";
    position: absolute;
    width: 47px;
    height: 1px;
    background-color: black;
    left: 730px;
    top: 40px;
}
/* .section-5-card{
    width: 550px;
    height: 550px;
    background-color: blanchedalmond;
} */
/* .section-5 .section-5-card:hover img{
    transform: scale(1.1);
    transition: all 1s ease-in-out;
} */
.section-6{
    width: 100%;
    height: 100vh;
    background-color: #f5f5f5;
}
.section-6 .headings{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    gap: 52%;
    margin-bottom: 30px;
}
.section-6 .market h1{
    font-size: 22px;
}
.section-6 .article a{
    color: #ff3a2d;
    text-decoration: none;
    font-weight: 500;
}
.section-6-card .card-6{
    width: 350px;
    height: 450px;
    /* border: 2px solid black; */
    transition: all 0.5s ease-in-out;
    background-color: white;
}
.section-6-card .card-6-size{
    height: 500px;
}

.section-6-card .card-6 a{
    text-decoration: none;
}
.section-6-card .card-6 img{
    width: 100%;
    height: 200px;
}
.section-6-card .card-6 p{
    padding: 20px;
    color: blue;
}
.section-6-card .card-6 h1{
    padding: 20px;
    padding-top: 0;
    font-size: 25px;
    color: black;
    transition: 0.5s ease-in-out;
}
.section-6-card .card-6 h1:hover{
    color: #ff3a2d;
}
.section-6-card .card-6 span{
  padding: 20px;
}
.section-6-card{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.section-6-card .card-6:hover{
    box-shadow: 0px 2px 10px rgb(181, 179, 179);
}
.section-7{
    padding: 100px;
}

.section-7-images{
    display: flex;
    justify-content: space-evenly;
}

.section-7-images img{
    opacity: 0.5;
    transition: all 0.5s ease-in-out;
  }
  .section-7-images img:hover{
    opacity: 1;
    cursor: pointer;
  }
  .section-8{
    background-color: #2ed3bd;
    padding: 100px;
    /* width: 100%;
    height: 50vh; */
  }
  .section-8 .container{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
  }
  .section-8 .container .news h1{
    font-size: 32px;
    color: white;
    margin-bottom: 10px;
  }
  .section-8 .container .news p{
    color: white;
  }
  .section-8 .container input{
    padding: 20px;
    padding-right: 200px;
  }
  .section-8 .container input:focus{
    outline: none;
  }
  .section-8 .container input{
    border: none;
    border-radius: 5px 0 0 5px;
  }
  .section-8 .container .dfx{
    display: flex;
  }
  .section-8 .container .submit span{
    background-color: #333e48;
    /* padding: 18px; */
    padding-bottom: 19px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 18px;
    border-radius: 0 5px 5px 0;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
  }
  .section-9{
    width: 100%;
    height: 80vh;
    border: 1px solid transparent;
  }
  .section-9-head{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
  }
  .section-9-heading .map{
    width: 150px;
    height: 50px;
    background-color: #ff3a2d;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  .section-9-heading .map a{
    text-decoration: none;
    color: white;
  }
  .section-9-heading .map:hover{
    background-color: black;
    cursor: pointer;
  }
  .section-9-heading4{
    width: 150px;
    height: 50px;
    background-color: #ff3a2d;
    transform: rotate(270deg);
    /* padding: 50px; */
    padding: 12px 10px 0px 20px;
    color: white;
    border-radius: 2px;
  }
.section-9-heading2 a,.section-9-heading3 a{
    text-decoration: none;
    color: gray;;
}
.section-9-heading2 p,.section-9-heading3 p{
    margin-bottom: 10px;
}
.section-9-heading2 a:hover,.section-9-heading3 a:hover{
    color: blue;
}
.section-9 .section-9-heading .section-9-img, .mob,address{
   margin-bottom: 50px;
}
.section-9 .section-9-heading .call,.mob{
    font-size: 22px;
    font-weight: 200;
    color: gray;
}
.section-9 .section-9-heading .mob{
    color: black;
    font-weight: bold;
}
.section-9 .section-9-heading address{
    color: grey;
}
.section-9-heading1 .payment{
    margin-bottom: 50px;
    font-size: 25px;
}
.section-9-heading2 .quick ,.section-9-heading3 .quick{
    margin-bottom: 30px;
    font-size: 20px;
}
.section-9-heading4{
    margin-top: 100px;
}
.section-10{
    width: 100%;
    height: 20vh;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.section-10 .social ul{
    list-style: none;
}
.section-10 .social ul li a{
    text-decoration: none;
    color: blue;
}
.section-10 .social ul li a:hover{
    color: blueviolet;
}
.section-10 .social ul li{
    padding-bottom: 5px;
}
.section-5{
    width: 100%;
    height: 100vh;
}
.section-5 .main{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.section-5 .main .box1{
    width: 500px;
    height: 500px;
    background-color: #f8f8f8;
    overflow: hidden;
    position: relative;

}
.section-5 .main .box1 p{
    position: absolute;
    right: 50px;
    top: 50px;
    color: #ff3a2d;
    font-size: 18px;

}
.section-5 .main .box1 h1{
    position: absolute;
    top: 100px ;
    right: 50px;
    font-size: 40px;
}
.section-5 .main .box2{
    position: relative;
}
.section-5 .main .box2 p{
    position: absolute;
    color: #ff3a2d;
    font-size: 16px;
    left: 10px;
    top: 20px;

}
.section-5 .main .box2 h1{
    position: absolute;
    font-size: 16px;
    top: 50px;
    left: 90px;
}
.section-5 .main .box2 img{
    position: absolute;
    top: 60px;
    left: 40px;
}
.section-5 .main .box3{
    position: relative;
}
.section-5 .main .box3 p{
    position: absolute;
    color: #ff3a2d;
    font-size: 16px;
    right: 35px;
    top: 20px;

}
.section-5 .main .box3 h1{
    position: absolute;
    font-size: 16px;
    top: 50px;
    left: 90px;
}
.section-5 .main .box3 h1:hover ,.box2 h1:hover ,.box4 h1:hover,.box1 h1:hover,.box5 h1:hover{
    color: blue;
    cursor: pointer;
}
.section-5 .main .box3 img{
    position: absolute;
    top: 60px;
    left: 40px;
}
.section-5 .main .box4{
    position: relative;
}
.section-5 .main .box4 p{
    position: absolute;
    color: #ff3a2d;
    font-size: 16px;
    right: 35px;
    top: 20px;

}
.section-5 .main .box4 h1{
    position: absolute;
    font-size: 16px;
    top: 50px;
    left: 100px;
}
.section-5 .main .box4 img{
    position: absolute;
    top: 60px;
    left: 40px;
}
.section-5 .main .box5{
    position: relative;
}
.section-5 .main .box5 p{
    position: absolute;
    color: #ff3a2d;
    font-size: 16px;
    right: 35px;
    top: 20px;

}
.section-5 .main .box5 h1{
    position: absolute;
    font-size: 16px;
    top: 50px;
    left: 90px;
}
.section-5 .main .box5 img{
    position: absolute;
    top: 60px;
    left: 40px;
}
.section-5 .main .box1 img{
    position: absolute;
    top: 150px;
    right: 0px;
}

.section-5 .main .box1 .discount{
    width: 100px;
    height: 100px;
    background-color: #ff3a2d;
    border-radius: 50%;
    text-align: centers;
    line-height: 100px;
    padding: 10px;
    position: absolute;
    top: 300px;
    left: 20px;
    color: white;
    font-weight: bolder;
}

.section-5 .main .box1 img{
    width: 80%;
    height: auto;
    transition: 0.5s ease-in-out;
}
.section-5 .main .box1:hover img{
    transform: scale(1.1);
}
.section-5 .main .box2:hover img{
    transform: scale(1.1);
    
}
.section-5 .main .box3:hover img{
    transform: scale(1.1);
}
.section-5 .main .box4:hover img{
    transform: scale(1.1);
}
.section-5 .main .box5:hover img{
    transform: scale(1.1);

}
.section-5 .main .box2 img{
    width: 80%;
    height: auto;
    transition: 0.5s ease-in-out;
    overflow: hidden;


}
.section-5 .main .box3 img{
    width: 80%;
    height: auto;
    transition: 0.5s ease-in-out;

}
.section-5 .main .box4 img{
    width: 80%;
    height: auto;
    transition: 0.5s ease-in-out;

}
.section-5 .main .box5 img{
    width: 80%;
    height: auto;
    transition: 0.5s ease-in-out;

}
.section-5 .main .main2{
    display: flex;
    gap: 20px;
}
.section-5 .main .main2 .box2{
    width: 240px;
    height: 240px;
    background-color: #f8f8f8;
    overflow: hidden;


}
.section-5 .main .main2 .box3{
    width: 240px;
    height: 240px;
    background-color: #f8f8f8;
    overflow: hidden;


}
.section-5 .main .main3 .box4{
    width: 240px;
    height: 240px;
    background-color: #f8f8f8;
    overflow: hidden;


}
.section-5 .main .main3 .box5{
    width: 240px;
    height: 240px;
    background-color: #f8f8f8;
    overflow: hidden;


}
.section-5 .main .main3{
    display: flex;
    gap: 20px;
}


.section-5{
    position: relative;
}
.section-5 .main .main3{
    display: flex;
    position: absolute;
    top: 341px;
    left: 770px;
}